// Navigation Styles here
.navbar-section {
    border-bottom: 2px dashed @navigation-border;
    padding: 2% 0;
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;

        
        nav {
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            a {
                color: @font-color;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-size: 1.6rem;
                padding:2%;
            }
        }

        @media @max500 {
            flex-direction: column;
            nav {
                width: 100%;
                justify-content: space-evenly;
            }

        }
    }
}